# BookSpot-Batch-Server

./: .gitignore  README.md  build.gradle  settings.gradle  기능명세.md
docs/: 데이터_흐름_정리.md  도서_및_재고_정보_불러오기.md  도서_정보_불러오기.md  도서관_도서_재고_불러오기.md  도서관_소장_도서_파일_불러오기.md  도서관_정보_불러오기.md  변경된_내용.md
src/main/java/com/bookspot/batch/: BatchServerScheduler.java  BookSpotFileConst.java  BookSpotSteps.java  BookspotBatchApplication.java  JobConfig.java  TempBookJobs.java  TempRunner.java  TempService.java  TempStockJobs.java  Top50BooksBatchServerScheduler.java
src/main/java/com/bookspot/batch/book/: BookConfig.java  BookRepository.java  BookStepConst.java
src/main/java/com/bookspot/batch/bookspot_batch/: BookspotBatchApplication.java
src/main/java/com/bookspot/batch/data/: Book.java  BookCategories.java  BookCode.java  BookCodes.java  BookDocument.java  BookUniqueInfo.java  Book_.java  IdRange.java  Library.java  LibraryBook.java  LibraryForFileParsing.java  LibraryIds.java  LibraryStock.java  LibraryStockDto.java  LoanCount.java  TEMP_BookDocument.java  Top50Book.java  Top50BookStrings.java
src/main/java/com/bookspot/batch/global/: FileService.java  JobParameterHelper.java  LocationCreator.java
src/main/java/com/bookspot/batch/job/: BookCodeJobConfig.java  BookCodesJobConfig.java  BookElasticSearchSyncJobConfig.java  BookLoanCountSyncJobConfig.java  BookOpenSearchSyncJobConfig.java  BookSpotParentJobConfig.java  BookSpotSteps.java  BookSyncJobConfig.java  DuplicatedBookFilterJobConfig.java  InMemoryJobConfig.java  JobConfig.java  JobParameterFileService.java  LibrarySearchFormatSyncJobConfig.java  LibrarySyncJobConfig.java  LoanAggregatedJobConfig.java  LoanSyncJobConfig.java  StockFileJob.java  StockFileJobConfig.java  StockNormalizeJobConfig.java  StockSyncJobConfig.java  TempJobConfig.java  Temp_StockNormalizeJob.java  Top50BooksJobConfig.java
src/main/java/com/bookspot/batch/openapi/: ApiRequester.java
src/main/java/com/bookspot/batch/service/: SimpleRequester.java
src/main/java/com/bookspot/batch/step/: BookConfig.java  BookReaderConfig.java  (+39 more)
src/main/resources/: application.properties  application.yml  docker-compose.yml
src/test/java/com/bookspot/batch/: BookTestDataBuilder.java  BookspotBatchApplicationTests.java  SpringBootWithH2Test.java  StockCsvDataBuilder.java  TempServiceTest.java  TestFileUtil.java  TestInsertUtils.java  TestQueryUtil.java
src/test/resources/: application-h2.yml  application-test.yml  book_code.sql  schema-h2.sql  schema.sql
src/test/resources/files/booksync/: 10002_2025-03-01.csv  10003_2025-03-01.csv  1_2025-03-01.csv  2_2025-03-01.csv  3_2025-03-01.csv
src/test/resources/files/librarySync/: library_list.xlsx
src/test/resources/files/loanSync/: 10001_2025-03-01.csv  10002_2025-03-01.csv  10003_2025-03-01.csv
src/test/resources/files/reader/book/: StockCsvFileReaderTestFile.csv
src/test/resources/files/sample/filtered/: sample_filtered_1.csv  sample_filtered_2.csv
src/test/resources/files/sample/librarySync/: libraryHomePages_Prod_Result.csv  library_list.xlsx
src/test/resources/files/sample/loanSync/: aggregated.csv
src/test/resources/files/sample/normalized/: sample_normalized.csv
src/test/resources/files/sample/stock/: 10001_2025-03-01.csv  10002_2025-03-01.csv  10003_2025-03-01.csv
src/test/resources/files/sample/stockSync/: 10001_2025-03-01.csv  10002_2025-03-01.csv  10003_2025-03-01.csv
src/test/resources/test/: stock_test.csv
src/test/resources/test/books/: stock_test2.csv
(+449 files in other folders)
