plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.bookspot.batch'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// 테스트 테이블 자동 생성 편의성을 위함
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.hibernate:hibernate-spatial:6.2.0.Final'

	implementation group: 'org.jsoup', name: 'jsoup', version: '1.18.1'

	implementation group: 'org.eclipse.collections', name: 'eclipse-collections', version: '11.1.0'

	// 모니터링 설정
	implementation 'org.springframework.boot:spring-boot-starter-actuator' // 액추에이터
	implementation 'io.micrometer:micrometer-registry-prometheus' // 프로메테우스 마이크로미터 구현체 추가

	// CSV 파싱
	implementation 'org.apache.commons:commons-csv:1.10.0'

	// 엑셀 파싱
	implementation group: 'org.apache.poi', name: 'poi', version: '5.3.0'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.3.0'
	implementation group: 'org.springframework.batch.extensions', name: 'spring-batch-excel', version: '0.1.1'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}
